<!DOCTYPE html>
<?php include '../header.php'; ?>
<?php
    $mysqli = mysqli_connect("localhost", "team03", "team03", "team03");

    if(mysqli_connect_error()){
        prinf("Connect failed: %s\n", mysqli_connect_error());
        exit();
    }else{
        $sql = "CREATE TABLE accomTable(ACCOM_NAME VARCHAR(75), RATE INT NOT NULL, SI VARCHAR(75), GU VARCHAR(75), ACCOM_ADDRESS VARCHAR(75))";
    $res=mysqli_query($mysqli, $sql);

    $sql="INSERT INTO accomTable(ACCOM_NAME, RATE, SI, GU, ACCOM_ADDRESS)
    VALUES 
    ('영등포 라이프스타일 F HOTEL', 5, '서울', '영등포구', '서울 영등포구 경인로108길 8 (영등포동1가)'),
    ('강남 렉시', 5, '서울', '강남구', '서울 강남구 테헤란로16길 11'),
    ('대전 유성 시나브로', 4, '대전광역시', '유성구', '대전광역시 유성구 온천북로59번길 9'),
    ('역삼 벤', 4, '서울', '강남구', '서울 강남구 언주로87길 41 (역삼동)'),
    ('서울대입구 폭스', 1, '서울', '관악구', '서울 관악구 관악로 208-4 (봉천동)'),
    ('양재 호텔 신트라', 2, '서울', '서초구', '서울 서초구 서운로1길 6 (서초동)'),
    ('신촌 림', 5, '서울', '서대문구', '서울 서대문구 연세로4길 16 (창천동)'),
    ('신천 테레즈 호텔', 5, '서울', '송파구', '서울 송파구 올림픽로12길 4-8 (잠실동)'),
    ('신촌 바론드호텔', 5, '서울', '서대문구', '서울 서대문구 연세로2나길 8 (창천동)'),
    ('상봉 호텔스타', 4, '서울', '중랑구', '서울 중랑구 망우로58길 8 (망우동)'),
    ('신촌 D (디)', 5, '서울', '서대문구', '서울 서대문구 연세로2길 13 (창천동)'),
    ('부천 필름 37.2', 3, '부천시', '부천로', '경기도 부천시 부천로2번길 21 (심곡동)'),
    ('파주 봉일천 지중해', 2, '파주시', '조리읍', '경기도 파주시 조리읍 통일로 132'),
    ('가산 더 스테이 호텔', 4, '서울', '금천구', '서울 금천구 디지털로11길 14 (가산동)'),
    ('잠실 첼로', 3, '서울', '송파구', '서울 송파구 오금로11길 23-19'),
    ('칠곡 왜관 M7 비즈니스 호텔', 4, '칠곡군', '왜관읍', '경상북도 칠곡군 왜관읍 중앙로1길 13'),
    ('대구 황금동 프라임', 4, '대구광역시', '수성구', '대구광역시 수성구 동대구로25길 25 (황금동)'),
    ('남양주 골드 호텔', 4, '남양주시', '별내면', '경기 남양주시 별내면 청학로92번길 133'),
    ('부산 대연동 비지니스 호텔 더 그랑', 3, '부산', '남구', '부산 남구 유엔평화로3번길 33'),
    ('전주 우아동 호텔 캐슬', 4, '전주시', '덕진구', '전라북도 전주시 덕진구 아중4길 10-4'),
    ('안산 패션', 5, '안산시', '상록구', '경기도 안산시 상록구 선진4길 20(사동)'),
    ('계룡 쏘울 명품 무인텔', 4, '계룡시', NULL, '충남 계룡시 서금암2길 8-18'),
    ('상봉 메이', 2, '서울', '상봉동', '서울 중랑구 망우로52길 28 (상봉동)'),
    ('칠곡 왜관 텐', 3, '칠곡군', '왜관읍', '경상북도 칠곡군 왜관읍 중앙로 63-1'),
    ('둔촌 발리 호텔', 4, '서울', '강동구', '서울 강동구 풍성로 210 (성내동)'),
    ('울산 달동 미', 3, '울산광역시', '남구', '울산광역시 남구 왕생로46번길 12 (달동)'),
    ('서초 제이에스 (JS) 호텔', 4, '서울', '서초구', '서울 서초구 반포대로28길 97 (서초동)'),
    ('포항 대잠동 윌', 5, '포항시', '남구', '경상북도 포항시 남구 새천년대로450번길 4-1 (대잠동)'),
    ('종로 더 디자이너스', 2, '서울', '종로구', '서울 종로구 수표로 89-8 (관수동)'),
    ('대구 팔공산 그랜드 무인텔', 3, '대구광역시', '동구', '대구 동구 갓바위로 246-5 (능성동)'),
    ('진주 엠 호텔 (Hotel M)', 3, '진주시', '본성동', '경남 진주시 비봉로 5-4 (본성동)'),
    ('창동 론스타', 4, '서울', '도봉구', '서울 도봉구 마들로11길 37 (창동)'),
    ('잠실 까사', 5, '서울', '송파구', '서울 송파구 올림픽로34길 7 (방이동)'),
    ('합정 남경호텔', 2, '서울', '마포구', '서울 마포구 양화로1길 7 (합정동)'),
    ('양평 호텔 Y', 3, '양평군', '양평읍', '경기도 양평군 양평읍 경강로 1649-6'),
    ('신천 퍼니', 4, '서울', '송파구', '서울 송파구 올림픽로12길 4-14 (잠실동)'),
    ('천호 HOTEL H', 5, '서울', '강동구', '서울 강동구 구천면로24길 19 (천호동)'),
    ('수원 행궁동 르노', 3, '수원시', '팔달구', '경기도 수원시 팔달구 정조로788번길 11-3'),
    ('신림 르네상스', 3, '서울', '관악구', '서울 관악구 신림로64길 12 (신림동)'),
    ('월곶 BY THS 샤인', 3, '시흥시', NULL, '경기도 시흥시 월곶중앙로58번길 32'),
    ('안산 HIP', 5, '안산시', '상록구', '경기 안산시 상록구 용신로 360'),
    ('광명 W 호텔', 5, '광명시', '하안동', '경기도 광명시 범안로 988 (하안동)'),
    ('안산 호텔 스테이 25', 4, '안산시', '상록구', '경기도 안산시 상록구 이호로5길 8 (본오동)'),
    ('청주 나무늘보 호텔(용암점)', 2, '청주시', '상당구', '충청북도 청주시 상당구 월평로 184번길 123(용암동)'),
    ('신천 히트', 3, '서울', '송파구', '서울 송파구 올림픽로8길 4-3'),
    ('천안 KS HOTEL 천안역점', 5, '천안시', '동남구', '충남 천안시 동남구 옛시청길 13'),
    ('경주 호텔 별', 4, '경주시', NULL, '경상북도 경주시 원효로26번길 17'),
    ('안면도 해송', 5, '태안군', '남면', '충남 태안군 남면 안면대로 1722-71'),
    ('아산 온천호텔 스카이', 5, '아산시', '음봉면', '충청남도 아산시 음봉면 아산온천로157번길 13'),
    ('대전 월평 하니', 5, '대전광역시', '서구', '대전광역시 서구 월평북로 88-16'),
    ('화곡 블루힐', 5, '서울', '강서구', '서울 강서구 까치산로 88-5 (화곡동)'),
    ('수유 4월 2일', 4, '서울', '강북구', '서울 강북구 도봉로73길 25 (수유동)'),
    ('역삼 A-NA HOTEL', 3, '서울', '강남구', '서울 강남구 언주로87길 32 (역삼동)'),
    ('구미 옥계 웰타임', 3, '구미시', '경상북도', '구미시 산호대로29길 7-22'),
    ('춘천 HOTEL OST',	3, '춘천시', '요선동', '강원 춘천시 서부대성로44번길 11 (요선동)'),
    ('수원역(로데오) SOME', 4, '수원시', '팔달구', '경기 수원시 팔달구 향교로3번길 35-3 (매산로1가)'),
    ('원주 리츠칼튼', 5, '원주시', '단계동', '강원 원주시 장미공원길 85 (단계동)'),
    ('길동 아르고', 4, '서울', '길동', '서울 강동구 진황도로 93 (길동)'),
    ('의정부 시실리', 5, '의정부시', '의정부동', '경기도 의정부시 호국로1336번길 57 (의정부동)'),
    ('인천(동암) 고추잠자리 호텔', 2, '인천광역시', '부평구', '인천광역시 부평구 동암광장로4번길 12'),
    ('신촌 렉시', 4, '서울', '서대문구', '서울 서대문구 연세로2가길 14'),
    ('창원 마산 카페', 2, '창원시', '마산합포구', '경상남도 창원시 마산합포구 월영동서로 17'),
    ('평촌 쁠랑', 4, '안양시', '동안구', '경기 안양시 동안구 관평로182번길 30 (관양동)'),
    ('인천(주안) 호텔마음', 3, '인천광역시', '미추홀구', '인천광역시 미추홀구 주안중로50번길 13-14(주안동)'),
    ('인천(주안) 호텔 레인보우', 2, '인천광역시', '미추홀구', '인천광역시 미추홀구 경인로349번길 37(주안동)'),
    ('서초 LAVA 교대남부터미널', 4, '서울', '서초구', '서울 서초구 효령로53길 40 (서초동)'),
    ('신천 식스티', 3, '서울', '송파구', '서울 송파구 올림픽로12길 4-12 (잠실동)'),
    ('왕십리 컬리넌', 3, '서울', '성동구', '서울 성동구 무학로2길 47'),
    ('영등포 샵', 4, '서울', '영등포구', '서울 영등포구 영중로8길 5 (영등포동3가)'),
    ('신촌 캠퍼스', 3, '서울', '서대문구', '서울 서대문구 연세로2나길 3 (창천동)'),
    ('청량리 31page', 5, '서울', '동대문구', '서울 동대문구 왕산로 238-1 (전농동)'),
    ('종로 시네마', 5, '서울', '종로구', '서울 종로구 수표로28길 12-5'),
    ('부산 송정 아이엠', 3, '부산', '해운대구', '부산 해운대구 송정중앙로39번길 16'),
    ('서초 NINETH 남부터미널', 3, '서울', '서초구', '서울 서초구 반포대로14길 51 (서초동)'),
    ('신천 MW', 2, '서울', '송파구', '서울 송파구 올림픽로12길 5-9 (잠실동)'),
    ('신촌 HIP', 2, '서울', '서대문구', '서울 서대문구 연세로2길 82'),
    ('신촌 S',	5, '서울', '마포구', '서울 마포구 서강로 128 (노고산동)'),
    ('종로 누누', 5, '서울', '종로구', '서울 종로구 수표로22길 8'),
    ('수유 르씨엘', 3, '서울', '강북구', '서울 강북구 도봉로85길 7-5'),
    ('부산 학장 369', 3, '부산', '사상구', '부산 사상구 학감대로134번길 6 (학장동)'),
    ('화곡 테마', 3, '서울', '강서구', '서울 강서구 화곡로 176-16'),
    ('부산 서면 투헤븐', 5, '부산', '부산진구', '부산 부산진구 황령대로7번길 8 (범천동)'),
    ('신림 돈키호텔', 5, '서울', '관악구', '서울 관악구 신림로66길 30 (신림동)'),
    ('화곡 초콜릿', 4, '서울', '강서구', '서울 강서구 강서로5가길 24 (화곡동)'),
    ('익산 N파크텔', 5, '익산시', '모현동', '전북 익산시 배산로6길 29-1 (모현동1가)'),
    ('하남 루시 호텔', 5, '하남시', NULL, '경기도 하남시 하남대로776번길 14-30'),
    ('인천(주안) 프로포즈', 5, '인천광역시', '미추홀구', '인천광역시 미추홀구 주안중로 45-1'),
    ('신림 포도', 3, '서울', '관악구', '서울 관악구 신림로64길 16'),
    ('신촌 에이플러스', 3, '서울', '서대문구', '서울 서대문구 연세로2길 50 (창천동)'),
    ('장안 행복한눈물', 3, '서울', '동대문구', '서울 동대문구 장한로 97 (장안동)'),
    ('대구 경북대 에코(ECO)', 3, '대구광역시', '북구', '대구광역시 북구 대구체육관로 34'),
    ('부산 온천장 큐브', 5, '부산', '동래구', '부산 동래구 차밭골로20번길 55 (온천동)'),
    ('대전 유천 시애틀', 5, '대전광역시', '중구', '대전광역시 중구 대둔산로494번길 15 (유천동)'),
    ('전주 금암동 뷰티', 4, '전주시', '덕진구', '전북 전주시 덕진구 용산3길 8 (금암동)'),
    ('잠실 타임', 2, '서울', '송파구', '서울 송파구 올림픽로32길 4'),
    ('아산 베르사체', 3, '아산시', NULL, '충청남도 아산시 번영로69번길 21'),
    ('울산 진하 짝', 5, '울산광역시', '울주군', '울산광역시 울주군 서생면 진하9길 16'),
    ('성신여대역 호텔 월드스테이', 4, '서울', '성북구', '서울 성북구 동소문로18길 24-20 (동소문동5가)'),
    ('답십리 부티크 호텔 K', 2,	'서울', '동대문구', '서울 동대문구 천호대로 341'),
    ('신촌 앨리(Alley)', 3, '서울', '서대문구', '서울 서대문구 연세로2마길 20 (대현동)')

    ";

    $res = mysqli_query($mysqli, $sql);

    if($res === TRUE){
        echo "accomTable is succesfully created.";
    }else{
        printf("Could not create table: %s\n", mysqli_error($mysqli));
    }
    mysqli_close($mysqli);
    }

?>